{
  "name": "gwin-platform-getm-demo-pc",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "cross-env NODE_ENV=development vite",
    "serve": "vite",
    "gen:deps": "esno build/gen-dependency.ts",
    "build": "cross-env NODE_ENV=production yarn gen:deps && yarn && vite build",
    "build:test": "cross-env NODE_ENV=test yarn gen:deps && yarn && vite build --mode test",
    "preview": "vite preview",
    "lint": "eslint src --fix --ext .vue,.ts,.tsx",
    "prepare": "husky install"
  },
  "dependencies": {
    "@gwin/networking": "^1.0.7",
    "@gwin/platform-console-base-pc": "^1.2.0",
    "@gwin/platform-css-pc": "^1.0.5",
    "@gwin/platform-menu-pc": "^1.0.14",
    "@gwin/svg-icon": "^1.0.28",
    "@vueuse/core": "^6.7.4",
    "axios": "^0.24.0",
    "echarts": "^5.2.2",
    "element-plus": "^1.2.0-beta.2",
    "from": "^0.1.7",
    "gsap": "^3.9.1",
    "import": "^0.0.6",
    "js-cookie": "^3.0.1",
    "nprogress": "^0.2.0",
    "path-browserify": "^1.0.1",
    "vue": "^3.2.16",
    "vue-router": "^4.0.12",
    "vuex": "^4.0.2"
  },
  "proDependencies": {
    "@gwin/networking": "^1.0.7",
    "@gwin/platform-console-base-pc": "^1.2.0",
    "@gwin/platform-menu-pc": "^1.0.14",
    "@gwin/svg-icon": "^1.0.28",
    "@vueuse/core": "^6.7.4",
    "axios": "^0.24.0",
    "echarts": "^5.2.2",
    "element-plus": "^1.2.0-beta.2",
    "from": "^0.1.7",
    "gsap": "^3.9.1",
    "import": "^0.0.6",
    "js-cookie": "^3.0.1",
    "nprogress": "^0.2.0",
    "path-browserify": "^1.0.1",
    "vue": "^3.2.16",
    "vue-router": "^4.0.12",
    "vuex": "^4.0.2"
  },
  "testDependencies": {
    "@gwin/networking": "^1.0.7",
    "@gwin/platform-console-base-pc": "^1.2.0",
    "@gwin/platform-menu-pc": "^1.0.14",
    "@gwin/svg-icon": "^1.0.28",
    "@vueuse/core": "^6.7.4",
    "axios": "^0.24.0",
    "echarts": "^5.2.2",
    "element-plus": "^1.2.0-beta.2",
    "from": "^0.1.7",
    "gsap": "^3.9.1",
    "import": "^0.0.6",
    "js-cookie": "^3.0.1",
    "nprogress": "^0.2.0",
    "path-browserify": "^1.0.1",
    "vue": "^3.2.16",
    "vue-router": "^4.0.12",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@types/js-cookie": "^3.0.0",
    "@types/lodash": "^4.14.176",
    "@types/node": "^16.11.6",
    "@types/nprogress": "^0.2.0",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^5.2.0",
    "@vitejs/plugin-vue": "^1.9.3",
    "@vitejs/plugin-vue-jsx": "^1.2.0",
    "@vue/compiler-sfc": "^3.2.20",
    "autoprefixer": "^10.4.0",
    "chalk": "^5.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.0.3",
    "esno": "^0.12.1",
    "husky": "^7.0.4",
    "lint-staged": "^11.2.6",
    "mockjs": "^1.1.0",
    "postcss-import": "^14.0.2",
    "prettier": "^2.4.1",
    "sass": "^1.43.4",
    "sass-loader": "^12.3.0",
    "typescript": "^4.4.3",
    "typings-for-css-modules-loader": "^1.7.0",
    "vite": "^2.6.4",
    "vite-plugin-mock": "^2.9.6",
    "vite-plugin-svg-icons": "^1.0.5",
    "vue-tsc": "^0.3.0"
  },
  "description": "灰鲸智航平台应用模板",
  "author": "wanyakun"
}